{
  "name": "ts-express",
  "version": "1.0.0",
  "description": "Practice express in typescript",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon app.ts",
    "test": "exit"
  },
  "keywords": [
    "ts",
    "typescript",
    "express"
  ],
  "author": "Sam",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
